<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro House | Technology you need</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/images/shopping-bag.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,700&family=Teko:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <div class="head1">
            <h2><a href="/home.html">Electro House</a></h2>
            <input type="text" placeholder="What are you thinking..">
            <ul>
                <li>My Cart</li>
                <li>Orders</li>
                <li>Login/Signup</li>
            </ul>
        </div>

        <div class="head2-navigation">
            <ul>
                <li><a href="/mobilePhones.html">Mobile Phones</a></li>
                <li><a href="/laptops.html">Laptops</a></li>
                <li><a href="/television.html">Televisions</a></li>
                <li><a href="/airConditioners.html">Air Conditioners</a></li>
                <li><a href="/fridge.html">Refrigerator's</a></li>
                <li><a href="/Wmachine.html">Washing Machine</a></li>
            </ul>
            <hr>
        </div>
    </section>

    <section id="Abody1">
        <div class="aboutImg">
           <img src="/images/about-image.jpg" alt="">
           <h1>About us</h1>
           <span>It is a long established fact that a reader will be distracted by the readable content of a page
              when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
              as opposed to using 'Content here, content here', making it look like readable English.
           </span>
        </div>
    </section>

    <section id="Abody2">
            <div class="Note">
                <h2>Hello All!!</h2>
                <img src="/images/Owner.jpg" alt="">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
    </section>

    <footer id="footer-content">
        <div class="left-side">
            <ul>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://">Contact us</a></li>
                <li> <input type="email" placeholder="Email Address" id=""></li>
            </ul>
        </div>
        <div class="social-media">
            <a href="http://">Facebook</a>
            <a href="http://">Twitter</a>
            <a href="http://">Instagram</a>
        </div>

        <div class="copyrights">
            <p>Copyrights 2021</p>
        </div>
    </footer>
</body>
</html>