*{
    margin: 0px;
}

body{
    background-color: #EEEE;  
    font-family:'Source Sans Pro', sans-serif;
}
#header{
    position: fixed;
    width: 100%;
    z-index: 1;
}

.head1{
    background-color: #0F044C;
    color: #EEEE;
    padding: 1% 10%;
    
}

.head1 h2{
    font-size: 35px;
    letter-spacing: 2px;
    font-family: 'Pacifico', cursive;
    border-style: dotted;
    border-radius: 10px;
    border-color: white;
    display: inline-block;
    padding: 3px 10px;
}

.head1 h2:hover{
    font-style: italic;
    border-style: groove;
    transition-delay: 0.1s;
    
}

.head1 a{
    text-decoration: none;
    color:#EEEE;
}

.head1 input{ 
    position: relative;
    bottom: .5rem;
    padding: 1.5% 8%;
    padding-bottom: 1%;
    margin-left: 80px;
    border-radius: 2px;   
    border-color: white;
    border-radius: 10px;
}



.head1 ul{
    display: inline-block;
    padding: 10px;
    float: right;
}

.head1 li{
    display: inline-block;
    font-weight: bold;
    padding: 10px;
}

.head1 li:hover{
    background-color: white;
    color: #0F044C;
    transition-delay: 0.1s;
}

.head2-navigation{
    background-color: #EEEE;
    color: #141E61;
    text-align: center;
    padding: 0.2% 5%;
}

.head2-navigation li{
    text-align: center;
    display: inline-block;
    font-size: 15px;
    padding: 8px 30px;
}

.head2-navigation li:hover{
    transition-delay: 0.1s;
    font-weight: bold;
}

.head2-navigation a{
    text-decoration: none;
    color: #141E61;
}

#body1{
    
    text-align: center;
}

img{
    margin-top: 10%;
    width: 100%;
}

.highlights{
    padding: 5%;
    text-align: center;
}

h3{
    padding: 1% 10%;
    float: left;
    color: #141E61;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}

.banner1{
    margin-left: 15px;
    height: 200px;
    width: 360px;
    background-image: url(/images/banner1.png);
    border-radius: 20px;
    display: inline-block;
}

.banner2{
    margin-left: 15px;
    height: 200px;
    width: 360px;
    background-image: url(/images/banner2.png);
    border-radius: 20px;
    display: inline-block;
}

.banner3{
    margin-left: 15px;
    height: 200px;
    width: 360px;
    background-image: url(/images/banner3.png);
    border-radius: 20px;
    display: inline-block;
}

.popular-brands{
    padding: 5%;
    text-align: center;
}

.brand1{
    margin-left: 15px;
    height: 220px;
    width: 360px;
    background-image: url(/images/brand1.png);
    border-radius: 20px;
    display: inline-block;
}

.brand2{
    margin-left: 15px;
    height: 220px;
    width: 360px;
    background-image: url(/images/brand2.png);
    border-radius: 20px;
    display: inline-block;
}

.brand3{
    margin-left: 15px;
    height: 220px;
    width: 355px;
    background-image: url(/images/brand3.png);
    border-radius: 20px;
    display: inline-block;
}

.Mobile-Phones{
    padding: 5%;
    text-align: center;
}

.ph1{
    margin-left: 10px;
    height: 330px;
    width: 260px;
    background-image: url(/images/ph1.png);
    border-radius: 10px;
    display: inline-block;
}

.ph2{
    margin-left: 10px;
    height: 330px;
    width: 260px;
    background-image: url(/images/ph2.png);
    border-radius: 10px;
    display: inline-block;
}

.ph3{
    margin-left: 10px;
    height: 330px;
    width: 260px;
    background-image: url(/images/ph3.png);
    border-radius: 10px;
    display: inline-block;
}

.ph4{
    margin-left: 10px;
    height: 330px;
    width: 260px;
    background-image: url(/images/ph4.png);
    border-radius: 10px;
    display: inline-block;
}

footer{
    background-color: #d8daf7;
    padding: 5% 10%;
    
}

footer .left-side{
    float: left;
}

.left-side li{
    list-style: none;
    padding: 2%;
}

footer input{
    padding: 5%;
    border-radius: 8px;
    border-color: black;

}

footer .social-media{
    display: inline-block;
    position: relative;
    left: 15rem;
    padding-top: 5px;
    
}

footer a{
    padding: 5px;
    text-decoration: none;
    color: #141E61;
}

footer .copyrights{
    position: relative;
    left: 18rem;
    padding-top: 5px;
}

footer p{
    padding: 5px;
}

footer hr{
    rotate: 9;
}

#Mbody1{
    padding: 2% 13%;
    position: relative;
    top: 4rem;
}

#Mbody2{
    padding: 2% 13%;
    position: relative;
    top: 0rem;
}

.pic{
    margin-top: 50px;
    margin-left: 10px;
    height: 330px;
    width: 260px;
    background-image: url(/images/mb1.png);
    border-radius: 10px;
    display: inline-block;
}

.ACpic{
    margin-top: 50px;
    margin-left: 10px;
    height: 330px;
    width: 260px;
    background-image: url(/images/ACImage.png);
    border-radius: 10px;
    display: inline-block;
}

.TVpic{
    margin-top: 50px;
    margin-left: 10px;
    height: 330px;
    width: 260px;
    background-image: url(/images/TVImage.png);
    border-radius: 10px;
    display: inline-block;
}

.LPpic{
    margin-top: 50px;
    margin-left: 10px;
    height: 330px;
    width: 260px;
    background-image: url(/images/LPImage.png);
    border-radius: 10px;
    display: inline-block;
}

.Fpic{
    margin-top: 50px;
    margin-left: 10px;
    height: 330px;
    width: 260px;
    background-image: url(/images/FImage.png);
    border-radius: 10px;
    display: inline-block;
}

.WMpic{
    margin-top: 50px;
    margin-left: 10px;
    height: 330px;
    width: 260px;
    background-image: url(/images/WMImage.png);
    border-radius: 10px;
    display: inline-block;
}

.pic-content{
    padding-top: 2%;
    position: relative;
    left: 5%;
    bottom: 5rem;
    display: inline-block;
    padding-left: 3%;
    padding-bottom: 4%;
}

.pic-content h4{
    font-size: 25px;
    padding-bottom: 5px;
}

.pic-content h6{
    font-size: 18px;
    padding-left: 2px;
    padding-bottom: 2%;
}

.pic-content li{
    padding: 5px;
}

.btn1{
    padding: 9px 20px;
    margin: 15px;
    margin-left: 25px;
    border-radius: 20px;
    border-style: solid;
    color: white;
    background-color:#8E2657;
    border-color: #8E2657;
}

.btn2{
    padding: 9px 20px;
    margin: 15px;
    margin-left: 25px;
    border-radius: 20px;
    border-style: solid;
    color:black;
    background-color:#28FFBF;
    border-color: #28FFBF;
}

.aboutImg img{
    height: 550px;
    width: 1000px;
    position: relative;
    left: 12.5rem;
    opacity: 85%;
}

.aboutImg h1{
    font-size: 40px;
    padding: 0 1%;
    color: white;
    background-color: #002366;
    position: absolute;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    bottom: 21rem;
    left: 20rem;
}

.aboutImg span{
    position: absolute;
    bottom: 15rem;
    left: 20rem;
    height: 55px;
    width: 270px;
    font-weight: bolder;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 25px;
    color: #002366;
    
}

.Note{
    text-align: left;
    padding: 2% 15%;
}

.Note h2{
    padding: 3%;  
    font-style: italic;
    color: #002366;
    float: left;
    font-weight: bold;
    font-size: 35px;
    margin-left: 10%;
}

.Note img{
    width: 25%;
    float: left;
    margin-top: 10%;
    margin-left: -25%;
    border-radius: 50%;
}

.Note p{
    padding: 2%;
    border-radius: 18px;
    background-color: #002366;
    color: white;
    width: 50%;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 50%;
    line-height: 1.5;
    
}





