<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro House | Technology you need</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/images/shopping-bag.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,700&family=Teko:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <div class="head1">
            <h2><a href="/home.html">Electro House</a></h2>
            <input type="text" placeholder="What are you thinking..">
            <ul>
                <li><a href="/cart.html">My cart</a></li>
                <li><a href="/orders.html">Orders</a></li>
                <li><a href="/LoginSignup.html">Login or Signup</a></li>
            </ul>
        </div>

        <div class="head2-navigation">
            <ul>
                <li><a href="/mobilePhones.html">Mobile Phones</a></li>
                <li><a href="/laptops.html">Laptops</a></li>
                <li><a href="/television.html">Televisions</a></li>
                <li><a href="/airConditioners.html">Air Conditioners</a></li>
                <li><a href="/fridge.html">Refrigerator's</a></li>
                <li><a href="/Wmachine.html">Washing Machine</a></li>
            </ul>
            <hr>
        </div>
    </section>
    
    <section Id="cart"> 
        
        <div class="cart-page">
              <table>
            <tr>
                <td> 
                    <div class="cart-info">
                        <img src="images/FImage.png">
                        <div>
                            <p> samsung fridge 265L </p>
                            <small> price:36,000.00 </small>
                    <br>
                            <a href=""> Remove </a>
                        </div>
                    </div>
                </td>
                <td> <input type="number" value="1"></td>
             <td> 36,000.00</td>
            </tr>
           
            <tr>
                <td> 
                    <div class="cart-info">
                        <img src="images/mb1.png">
                        <div>
                            <p> One Plus Nordge 124GB internal</p>
                            <small> price:54,000.00 </small>
                    <br>
                            <a href=""> Remove </a>
                        </div>
                    </div>
                </td>
                <td> <input type="number" value="1"></td>
            <td> 54,000.00</td>
            </tr>
           
            <tr>
                <td> 
                    <div class="cart-info">
                        <img src="images/WMImage.png" width="100%" ; height="100px";>
                        <div>
                            <p> LG washing Machine </p>
                            <small> price:76,000.00 </small>
                    <br>
                            <a href=""> Remove </a>
                        </div>
                    </div>
                </td>
                <td> <input type="number" value="1"></td>
              <td> 76,000.00</td>
            </tr>
            </table>
            <div class="total-price">
                <table>
                    <tr>
                        <td> Subtotal</td>
                        <td>1,66,000.00</td>
                    </tr>
                    <tr>
                      <td>Tax </td>
                      <td>10%</td>
                  </tr>
                  <tr>
                      <td> Toatl </td>
                      <td>1,74,000.00</td>
                  </tr>
                </table>
            </div>
            
        </section>




    
    <footer id="footer-content">
        <div class="left-side">
            <ul>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://">Contact us</a></li>
                <li> <input type="email" placeholder="Email Address" id=""></li>
            </ul>
            <hr>
        </div>
        <div class="social-media">
            <a href="http://">Facebook</a>
            <a href="http://">Twitter</a>
            <a href="http://">Instagram</a>
        </div>

        <div class="copyrights">
            <p>Copyrights 2021</p>
        </div>
    </footer>
</body>
</html>