<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro House | Technology you need</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/images/shopping-bag.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,700&family=Teko:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <div class="head1">
            <h2><a href="/home.html">Electro House</a></h2>
            <input type="text" placeholder="What are you thinking..">
            <ul>
                <li><a href="/cart.html">My cart</a></li>
                <li><a href="/orders.html">Orders</a></li>
                <li><a href="/LoginSignup.html">Login or Signup</a></li>
            </ul>
        </div>

        <div class="head2-navigation">
            <ul>
                <li><a href="/mobilePhones.html">Mobile Phones</a></li>
                <li><a href="/laptops.html">Laptops</a></li>
                <li><a href="/television.html">Televisions</a></li>
                <li><a href="/airConditioners.html">Air Conditioners</a></li>
                <li><a href="/fridge.html">Refrigerator's</a></li>
                <li><a href="/Wmachine.html">Washing Machine</a></li>
            </ul>
            <hr>
        </div>
    </section>

    <section id="Mbody1">
        <div class="RTpic">

        </div>
        <div class="pic-content">
            <h4>D-Link DIR-841 - AC1200 MU-MIMO Wi-Fi Gigabit Router</h4>
            <h6>3,900.00(Inclusive of all taxes)</h6>
            <p>Features:</p>
            <ul>
                <li> AC-1200 with 1.2Gbps of speed / 802.11a, 802.11b, 802.11g, 802.11n, 802.11AC</li> 
               <li>  4-Omni Antenna/ TX. Beamforming, MU-MIMO Technology</li> 
               <li> / 4 X 10/100 LAN & 1 x 10/100/1000 WAN port /</li> 
            </ul>
            <button class="btn3" type="submit">Cancel order</button>
            <button class="btn4" type="submit">Track order</button>
            <button class="btn5" type="submit">return</button>
        </div>
        
    </section>

    <section id="Mbody2">
        <div class="Ppic">

        </div>
        <div class="pic-content">
            <h4>SanDisk Cruzer Blade 32GB USB Flash Drive</h4>
            <h6>3,900.00(Inclusive of all taxes)</h6>
            <p>Features:</p>
            <ul>
                <li>Portable: small, compact plug and play making it fit</li>
                <li>Non-volatile storage</li>
                <li>Contents are rewritable and does not lose its content even </li>
                <li> when removed from the USB port.</li>
            </ul>
            <button class="btn3" type="submit">Cancel order</button>
            <button class="btn4" type="submit">Track order</button>
            <button class="btn5" type="submit">return</button>
        </div>
    </section>

    <footer id="footer-content">
        <div class="left-side">
            <ul>
                <li><a href="/about.html">About</a></li>
                <li><a href="http://">Contact us</a></li>
                <li> <input type="email" placeholder="Email Address" id=""></li>
            </ul>
        </div>
        <div class="social-media">
            <a href="http://">Facebook</a>
            <a href="http://">Twitter</a>
            <a href="http://">Instagram</a>
        </div>

        <div class="copyrights">
            <p>Copyrights 2021</p>
        </div>
    </footer>
</body>
</html>